<mxfile host="65bd71144e">
    <diagram id="tm-HYWTrTZEL7bw8N8Fq" name="Page-1">
        <mxGraphModel dx="966" dy="321" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Javascript" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1. Veriables&lt;div&gt;2.Clousers&amp;nbsp;&lt;/div&gt;&lt;div&gt;3. Scope&lt;br&gt;4. Function&lt;br&gt;5. Event Loop&lt;br&gt;6. Promises &amp;amp; Methods&lt;/div&gt;&lt;div&gt;7.DOM&lt;br&gt;8.Storages&lt;br&gt;9.FormData&lt;br&gt;10. Prtotyping&amp;nbsp;&lt;/div&gt;&lt;div&gt;11. OOP&lt;br&gt;12 .functional programing&amp;nbsp;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="240" width="150" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>